In [27]:
import requests
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import statsmodels as stat
from statsmodels.tsa.arima.model import ARIMA
import psycopg2
from psycopg2 import sql


import seaborn as sns
from scipy.optimize import minimize

from sklearn.preprocessing import OneHotEncoder, StandardScaler
from sklearn.compose import make_column_transformer
from sklearn.linear_model import Lasso
from sklearn.pipeline import Pipeline

In [3]:


symbol = "AAPL"
apikey = "SEQF92MHTITMBW3Q"
url = (
    "https://www.alphavantage.co/query"
    f"?function=TIME_SERIES_MONTHLY_ADJUSTED&symbol={symbol}"
    f"&datatype=csv&apikey={apikey}"
)
apple = pd.read_csv(url)
apple.to_csv(f"{symbol}_monthly_adjusted.csv", index=False)

In [4]:
apple.info()
apple.shape
apple

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 309 entries, 0 to 308
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   timestamp        309 non-null    object
 1   open             309 non-null    float64
 2   high             309 non-null    float64
 3   low              309 non-null    float64
 4   close            309 non-null    float64
 5   adjusted close   309 non-null    float64
 6   volume           309 non-null    int64
 7   dividend amount  309 non-null    float64
dtypes: float64(6), int64(1), object(1)
memory usage: 19.4+ KB

,timestamp,open,high,low,close,adjusted close,volume,dividend amount
0,2025-08-28,210.865,235.12,201.5000,232.56,232.5600,1178706795,0.26
1,2025-07-31,206.665,216.23,206.1401,207.57,207.3327,1079935847,0.00
2,2025-06-30,200.280,207.39,195.0700,205.17,204.9355,1100504397,0.00
3,2025-05-30,209.080,214.56,193.2500,200.85,200.6204,1195889556,0.26
4,2025-04-30,219.805,225.19,169.2101,212.50,211.9956,1607318483,0.00
...,...,...,...,...,...,...,...,...
304,2000-04-28,135.500,139.50,104.8700,124.06,0.9311,77342900,0.00
305,2000-03-31,118.560,150.38,114.0000,135.81,1.0192,77663900,0.00
306,2000-02-29,104.000,119.94,97.0000,114.62,0.8602,65355200,0.00
307,2000-01-31,104.870,121.50,86.5000,103.75,0.7786,112099800,0.00
308,1999-12-31,101.000,118.00,91.0600,102.81,0.7716,84091200,0.00

In [5]:
url = ("https://www.alphavantage.co/query?function=HISTORICAL_OPTIONS&symbol=IBM&date=2017-11-15&apikey=demo&datatype=csv")
apple_options = pd.read_csv(url)
apple_options.to_csv(f"{symbol}_monthly_adjusted.csv", index=False)

In [6]:
apple_options
apple_options.info()
apple_options.shape

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 998 entries, 0 to 997
Data columns (total 20 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   contractID          998 non-null    object
 1   symbol              998 non-null    object
 2   expiration          998 non-null    object
 3   strike              998 non-null    float64
 4   type                998 non-null    object
 5   last                998 non-null    float64
 6   mark                998 non-null    float64
 7   bid                 998 non-null    float64
 8   bid_size            998 non-null    int64
 9   ask                 998 non-null    float64
 10  ask_size            998 non-null    int64
 11  volume              998 non-null    int64
 12  open_interest       998 non-null    int64
 13  date                998 non-null    object
 14  implied_volatility  998 non-null    float64
 15  delta               998 non-null    float64
 16  gamma               998 non-null    float64
 17  theta               998 non-null    float64
 18  vega                998 non-null    float64
 19  rho                 998 non-null    float64
dtypes: float64(11), int64(4), object(5)
memory usage: 156.1+ KB

(998, 20)

In [7]:
df = pd.read_csv('stock-price-prediction-challenge/test/test_1.csv')

In [8]:
df

,Date,Open,High,Low,Close,Adjusted,Returns,Volume
0,2015-01-05,55.889999,57.520000,55.639999,56.990002,56.990002,0.014057,593600
1,2015-01-06,57.330002,57.939999,56.790001,57.450001,57.450001,0.008072,825000
2,2015-01-07,57.970001,59.750000,57.450001,59.570000,59.570000,0.036902,1053500
3,2015-01-08,60.000000,61.669998,59.740002,61.439999,61.439999,0.031392,1289100
4,2015-01-09,61.669998,62.820000,61.500000,62.580002,62.580002,0.018555,1549400
...,...,...,...,...,...,...,...,...
2564,2025-03-17,166.199997,171.520004,165.289993,169.589996,169.589996,0.020397,1029500
2565,2025-03-18,168.000000,170.089996,163.440002,164.529999,164.529999,-0.029837,1255700
2566,2025-03-19,164.149994,168.139999,162.580002,166.139999,166.139999,0.009785,1390600
2567,2025-03-20,165.169998,170.729996,163.899994,168.809998,168.809998,0.016071,1228000
2568,2025-03-21,165.809998,169.449997,163.240005,168.610001,168.610001,-0.001185,1881400